artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 3144
model_uuid: 928ed7fc32064cc787b2c18cc24b503f
run_id: e55ef818cd174ea299624d9abdbf935d
utc_time_created: '2024-01-08 18:24:17.423208'
